<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/imagen_ico"
        android:padding="5dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:id="@+id/ITP_Foto"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/ITP_descripcion"
            android:layout_width="@dimen/tab_max_width"
            android:layout_height="wrap_content"
            android:text="@string/IT_descripcion"
            android:maxLines="2"
            android:lines="2"/>

        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/ITP_Precio"
            android:layout_width="@dimen/tab_max_width"
            android:layout_height="wrap_content"
            android:text="@string/IT_Precio"
            android:gravity="end"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:id="@+id/ITP_btnMenos"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:text="X"
        android:elevation="16dp"
        />
    </FrameLayout>

</LinearLayout>