<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/imagen_ico"
        android:padding="5dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/ITM_descripcion"
            android:layout_width="@dimen/tab_max_width"
            android:layout_height="wrap_content"
            android:text="@string/IT_descripcion"
            android:maxLines="2"
            android:lines="2"/>

        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/ITM_Precio"
            android:layout_width="@dimen/tab_max_width"
            android:layout_height="wrap_content"
            android:text="@string/IT_Precio"
            android:gravity="right"/>
    </LinearLayout>
    <Button
        android:id="@+id/ITM_btnMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="+"
        android:shadowColor="@color/colorPrimaryBlack"
        android:background="#33a40f"
        />

</LinearLayout>